<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.samples</groupId>
    <artifactId>my-samples</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-spring-mvc-default</module>
        <module>my-spring-mvc-yaml-log4j</module>
        <module>my-spring-test-app</module>
    </modules>

</project>