# my-examples

eclipse-shell-project/: .project  README.md  hello.sh
eclipse-shell-project/bash/: hello.sh  sample-cygwin-bashrc.sh
eclipse-shell-project/ms-windows/: Microsoft.PowerShell_profile.ps1
my-pojo/: pom.xml
my-pojo/src/main/java/: AlexaLogProcessor.java  Algorithms.java  BubbleComparator.java  BubbleUp.java  FindSum.java  Java17.java  Palindrome.java  SampleLogProcessor.java  Shorts.java  SimpleBubbleSort.java  WordCounter.java  scratch.yaml
my-pojo/src/main/java/org/sample/: Helpers.java
my-pojo/src/main/java/org/sample/sorting/: SimpleBubbleSort.java
my-pojo/src/test/java/org/sample/: DemoApplicationTests.java
my-shell/: .project  README.md
my-shell-examples/ms-windows/: sample.ps1
my-shell/bash/: hello.sh  (+3 more)
my-spring/: pom.xml
my-spring/my-base/: maven-sample-settings.xml  pom.xml
my-spring/my-base-parent/: pom.xml
my-spring/my-base/src/main/java/org/sample/bootdemo/: Helpers.java
my-spring/my-base/src/test/java/org/sample/bootdemo/: HelpersTest.java
my-spring/my-keycloak/: pom.xml
my-spring/my-keycloak/src/main/java/org/sample/bootdemo/: DemoApplication.java  MyRestApi.java  SecurityConfiguration.java
my-spring/my-keycloak/src/main/resources/: application.yml  log4j2.yml
my-spring/my-keycloak/src/test/java/org/sample/bootdemo/: DemoApplicationMockSecurityTests.java  DemoApplicationNoSecurityTests.java  DemoApplicationRealSecurityTests.java  MyRestApiTest.java
my-spring/my-keycloak/src/test/resources/: keycloak.json  log4j2-test.yml
my-spring/my-spring-data/: README.md  pom.xml  tsfmt.json
my-spring/my-spring-data/src/main/java/org/sample/springdata/: DataDemoApplication.java
my-spring/my-spring-data/src/main/java/org/sample/springdata/api/: EmployeeRestApis.java  EmployeeRestController.java  MyRestApi.java  REST_Error_Handler.java
my-spring/my-spring-data/src/main/java/org/sample/springdata/db/: Employee.java  EmployeeRepo.java  EmployeeRepository.java
my-spring/my-spring-data/src/main/java/org/sample/springdata/ui/: Demo_Data_Error_Handler.java  Error_Handling.java  Portal.java  UI_Error_Handler.java
my-spring/my-spring-data/src/main/java/org/sample/springdata/utils/: EmpHelpers.java  Utils.java
my-spring/my-spring-data/src/main/resources/: application.yml  banner.txt  log4j2-desktop.yml  log4j2.yml
my-spring/my-spring-data/src/main/resources/public/: editor.html
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/: csap-common.js  csap-misc.js  jquery.cookie.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/alerts/: alerts.css
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/csapUtils/: CsapUser.html  CsapUser.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/dropzone/: demo.html  dropzone.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/fancytree/: jquery.fancytree.contextMenu.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/modules/: csap-flot-helpers.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/modules/alerts/: alert-plots.js  alerts-main.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/modules/api-navigator/: api-navigator.js
my-spring/my-spring-data/src/main/resources/public/js/csapLibs/qtip/: jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.js
my-spring/my-spring-data/src/main/resources/static/css/: demo-alertify-theme.css  demo.css  simple.css
my-spring/my-spring-data/src/main/resources/static/js/: simple.js
my-spring/my-spring-data/src/main/resources/static/js/modules/: demo-js6.js  my-globals.js  sub-1.js  utilities.js
my-spring/my-spring-data/src/main/resources/static/js/modules/legacy/: legacy-main.js  legacy-utils.js
my-spring/my-spring-data/src/main/resources/static/js/modules/utils/: all-utils.js  app-utils.js  dialog-utils.js  dom-utils.js  legacy-utils.js  net-utils.js
my-spring/my-spring-data/src/main/resources/static/js/spring-data-demo/modules/: demo-main.js
my-spring/my-spring-data/src/main/resources/templates/: employee-portal-head.html  employee-portal.html  error.html  malformed-example.html
my-spring/my-spring-data/src/main/resources/templates/fragments/: demo-includes.html  flot-includes.html  jqplot-includes.html  libsAndStyles.html  misc.html  page.html  plotly-includes.html
my-spring/my-spring-data/src/test/java/org/sample/springdata/: ApplicationConfiguration.java  DataDemoSetup.java  MyRestApiTest.java
my-spring/my-spring-data/src/test/java/org/sample/springdata/db/: DataRepository.java  RepoTests.java
my-spring/my-spring-data/src/test/java/org/sample/springdata/http/: Cache_Settings_Tests.java  Full_Application.java  HttpEndToEndTests.java
my-spring/my-spring-data/src/test/java/org/sample/springdata/rest/: EmployeeApiTests.java  RestApisForEmployee.java
my-spring/my-spring-data/src/test/java/org/sample/springdata/utils/: UtilsTest.java
my-spring/my-spring-data/src/test/resources/: application-test.yml  log4j2-test.yml
my-spring/my-spring-mvc-yaml-log4j/: pom.xml
my-spring/my-spring-mvc-yaml-log4j/src/main/java/org/sample/bootdemo/: Helpers.java
my-spring/my-spring-mvc-yaml-log4j/src/main/resources/: application.yml
spring-multi/: pom.xml
spring-multi/my-spring-mvc-default/: pom.xml
spring-multi/spring-mvc-default/: pom.xml
spring-multi/spring-mvc-default/src/main/resources/: logback.xml
spring-multi/spring-mvc-default/src/test/java/org/sample/bootdemo/: DemoApplicationTests.java
spring-multi/spring-mvc-default/src/test/resources/: logback-test.xml
spring-multi/spring-mvc-yaml-log4j/: pom.xml
spring-multi/spring-mvc-yaml-log4j/src/test/java/org/sample/bootdemo/: MyRestApiTest.java
spring-multi/spring-mvc-yaml-log4j/src/test/resources/: log4j2-test.yml
spring-multi/spring-test-app/: pom.xml
spring-multi/spring-test-app/demo-app/: pom.xml
spring-multi/spring-test-app/demo-app/src/main/java/org/sample/bootdemo/: DemoApplication.java
spring-multi/spring-test-app/demo-integration-tests/: pom.xml
(+61 files in other folders)
