<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.sample</groupId>
	<artifactId>my-base-parent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>my-base-parent</name>
	<description>Spring Boot Starter Parent</description>
	<url>https://github.com/csap-platform/csap-starter</url>
	<organization>
		<name>org.csap</name>
		<url>https://github.com/csap-platform/csap-starter</url>
	</organization>


	<properties>

		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<myVersion>0.1-SNAPSHOT</myVersion>


		<!-- plugins -->
		<jmeterMavenVersion>2.2.0</jmeterMavenVersion>
		<jmeterAnalysisVersion>1.0.6</jmeterAnalysisVersion>
	</properties>
	<!-- Spring boot jar builder - includes 3rd party jars -->
	<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/repackage-mojo.html -->
	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.sample</groupId>
				<artifactId>my-base</artifactId>
				<version>${myVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>



			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<!-- Refer to sample from maven-sample-settings.xml for repo setup -->
	<distributionManagement>
		<repository>
			<id>csap-release-repo</id>
			<url>${csapReleaseUrl}</url>
		</repository>

		<snapshotRepository>
			<id>csap-snapshot-repo</id>
			<url>${csapSnapUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
